--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v66,v67) local v68={};for v108=1, #v66 do v6(v68,v0(v4(v1(v2(v66,v108,v108 + 1 )),v1(v2(v67,1 + (v108% #v67) ,1 + (v108% #v67) + 1 )))%256 ));end return v5(v68);end local v8=game.Players.LocalPlayer;local v9=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v10=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v11=197 -122 ;local v12=804 -604 ;local v13=true;local v14=0;local v15=v8.Character;local v16=v15:WaitForChild(v7("\28\162\68\23\178\41\79\48","\38\84\215\41\118\220\70"));local v17=v15:WaitForChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"));local v18=Instance.new(v7("\137\43\20\47\69\160\247\164\39\25\34\106","\155\203\68\112\86\19\197"),v17);v18.MaxForce=Vector3.new(math.huge,0 -0 ,math.huge);local v20=Instance.new(v7("\118\220\36\232","\152\38\189\86\156\32\24\133"));v20.CanCollide=false;v20.Anchored=false;v20.Name=v7("\212\94\179\68\243\79","\38\156\55\199");v20.Material=Enum.Material.ForceField;v20.Size=Vector3.new(74 -59 ,34 -19 ,1790 -(389 + 1391) );v20.CanQuery=false;v20.Transparency=1 + 0 ;v20.Color=Color3.fromRGB(42 + 213 ,0 + 0 ,0);v20.Massless=true;v20.Parent=workspace;function getRoot(v69) local v70=299 -(176 + 123) ;local v71;while true do if (v70==(0 -0)) then v71=v69:FindFirstChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154")) or v69:FindFirstChild(v7("\45\176\195\204\130","\84\121\223\177\191\237\76")) or v69:FindFirstChild(v7("\142\70\217\165\40\100\63\211\168\89","\161\219\54\169\192\90\48\80")) ;return v71;end end end local v32={};local v33=Instance.new(v7("\104\76\9\40\72\86\9\42\71","\69\41\34\96"));v33.AnimationId=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\146\128\89\87\127\229\148\129\90\84\124","\75\220\163\183\106\98");local v35=v16:LoadAnimation(v33);v33.AnimationId=v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\103","\185\98\218\235\87");v35:Play();local v36=17429234241 -(783 + 168) ;local v37=Instance.new(v7("\248\51\50\232\218","\202\171\92\71\134\190"));v37.Name=v7("\13\211\35\152\34\200\47\131\22\236\37\155\58","\232\73\161\76");v37.SoundId=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13","\126\219\185\34\61")   .. v36 ;v37.Volume=3 -2 ;v37.Pitch=1 + 0 ;v37.PlaybackSpeed=312 -(309 + 2) ;v37.Parent=workspace;v37:Play();local v36=18736441125 -1380094815 ;local v37=Instance.new(v7("\63\193\75\124\122","\135\108\174\62\18\30\23\147"));v37.Name=v7("\146\251\37\219\19\167\48\204\137\218\12\243","\167\214\137\74\171\120\206\83");v37.SoundId=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196","\199\235\144\82\61\152")   .. v36 ;v37.Volume=1213 -(1090 + 122) ;v37.Pitch=1 + 0 ;v37.PlaybackSpeed=3 -2 ;v37.Parent=workspace;v37:Play();v16.WalkSpeed=0 + 0 ;local v8=game.Players.LocalPlayer;local v16=v8.Character:WaitForChild(v7("\47\3\180\42\9\25\176\47","\75\103\118\217"));local v45=game.Players.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local function v47() local v72=1118 -(628 + 490) ;local v73;while true do if (v72==(0 + 0)) then v73=v46:WaitForChild(v7("\239\65\125\21\183\17\206\80","\126\167\52\16\116\217"));v73.WalkSpeed=0 -0 ;break;end end end if v46 then v47();end v45.CharacterAdded:Connect(function(v74) v46=v74;v47();end);spawn(function() loadstring(game:HttpGet(v7("\192\58\52\144\167\67\179\135\62\33\147\160\28\254\193\32\110\144\184\86\234\193\43\55\207\166\24\235\135\121\115\133\224\73\165\205\123","\156\168\78\64\224\212\121")))();end);spawn(function() loadstring(game:HttpGet(v7("\15\250\177\222\20\180\234\129\23\239\182\218\2\236\172\192\73\254\169\129\17\231\160\217\72\252\164\217\72\232\247\204\4\237\246\204\86","\174\103\142\197")))();end);Wait(1.79 + 0 );local v48=game:GetService(v7("\102\36\94\33\32\76\235","\152\54\72\63\88\69\62"));local v49=game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142"));local v50=game:GetService(v7("\111\81\23\34\52\253\19\91\91","\114\56\62\101\73\71\141"));local v45=v48.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v51=v46:WaitForChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"));local v52=v49:WaitForChild(v7("\224\227\34\189\179\236\8\215\245","\107\178\134\81\210\198\158"));local v53=v52:WaitForChild(v7("\19\36\167\192\172\61\13\150\213","\202\88\110\226\166"));local v54=v53:WaitForChild(v7("\208\31\135\242\206\207\6\140\242\217\194\1\134\228\222\214\9\132","\170\163\111\226\151"));local v55=v54:Clone();v55.Parent=v50;local v57=Vector3.new(0 -0 ,0 -0 , -(1384 -(1140 + 235)));local function v58() while true do local v109=0 + 0 ;local v110;while true do if (v109==(0 + 0)) then v110=0 + 0 ;while true do if (v110==0) then v55.CFrame=v51.CFrame * CFrame.new(v57) ;wait(0.1);break;end end break;end end end end local v49=game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87"));local v50=game:GetService(v7("\182\35\223\25\244\145\45\206\23","\135\225\76\173\114"));local function v59(v75,v76) local v77=52 -(33 + 19) ;local v78;while true do if (v77==(774 -(431 + 343))) then local v141=0;while true do if (v141==(1 -0)) then v77=2 -1 ;break;end if (v141==(0 + 0)) then v78=v75:FindFirstChild(v76);if v78 then return v78;else for v330,v331 in ipairs(v75:GetChildren()) do v78=v59(v331,v76);if v78 then return v78;end end end v141=1 + 0 ;end end end if (v77==1) then return nil;end end end local function v60() local v79=0 + 0 ;local v80;local v81;while true do if (v79==(1695 -(556 + 1139))) then v80=v49:WaitForChild(v7("\40\232\171\191\185\175\164\31\254","\199\122\141\216\208\204\221")):WaitForChild(v7("\134\247\53\246\126\243\174\201\3","\150\205\189\112\144\24")):WaitForChild(v7("\54\148\186\73\0\132\24\30\32\151\190\66\0\155\5\5\35\130","\112\69\228\223\44\100\232\113"));v81=v59(v80,v7("\192\23\2\192\166\121\131\208\11\15\218\184\123\147\218\27\2\193\163\112\146\221\20","\230\180\127\103\179\214\28"));v79=16 -(6 + 9) ;end if (v79==(1 + 0)) then if v81 then local v185=0 + 0 ;local v186;local v187;while true do if (v185==(170 -(28 + 141))) then local v325=0 + 0 ;while true do if (v325==(0 -0)) then v187=nil;function v187() local v367=game.Players.LocalPlayer;local v368=v367.Character;if v368 then local v373=v368:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"));local v374=v368:FindFirstChildOfClass(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139"));if (v373 and v374) then local v376=0 -0 ;local v377;while true do if (v376==(0 + 0)) then v377=v373:FindFirstChild(v7("\107\195\34\217\22\115\195\39\207\11","\100\39\172\85\188"));if v377 then local v386=0 -0 ;while true do if ((1317 -(486 + 831))==v386) then v186.CFrame=v377.CFrame;v186.CFrame=v186.CFrame * CFrame.new(0 + 0 , -v374.HipHeight/(5 -3) ,0 -0 ) ;v386=1 + 0 ;end if (v386==(3 -2)) then v186.CFrame=v186.CFrame * CFrame.Angles(0,math.rad(1443 -(668 + 595) ),0 + 0 ) ;break;end end end break;end end end end end v325=1 + 0 ;end if (v325==(1963 -(1300 + 662))) then v185=2;break;end end end if (v185==2) then game:GetService(v7("\159\109\183\179\54\191\110\176\131\54","\83\205\24\217\224")).RenderStepped:Connect(v187);break;end if (v185==(0 -0)) then local v326=0 -0 ;while true do if (v326==(0 + 0)) then v186=v81:Clone();v186.Parent=v50;v326=291 -(23 + 267) ;end if (v326==(1945 -(1129 + 815))) then v185=1;break;end end end end else warn(v7("\214\196\223\41\166\209\197\56\245\213\200\56\226\209\197\52\232\194\216\51\226\192\223\40\234\209\196\54\166\203\194\41\166\195\194\40\232\193\141\52\232\214\196\57\227\133\222\45\227\192\201\49\239\203\200\46\231\203\201\46\242\208\203\59\168","\93\134\165\173"));end break;end end end v60();spawn(v58);local v49=game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210"));local v50=game:GetService(v7("\210\65\98\1\246\94\113\9\224","\106\133\46\16"));local function v59(v82,v83) local v84=v82:FindFirstChild(v83);if v84 then return v84;else for v142,v143 in ipairs(v82:GetChildren()) do local v144=387 -(371 + 16) ;while true do if (v144==(0 -0)) then v84=v59(v143,v83);if v84 then return v84;end break;end end end end return nil;end local function v60() local v85=v49:WaitForChild(v7("\106\37\96\243\79\82\91\37\96","\32\56\64\19\156\58")):WaitForChild(v7("\113\226\192\80\92\247\131\78\219","\224\58\168\133\54\58\146")):WaitForChild(v7("\74\70\78\248\113\138\142\5\92\69\74\243\113\149\147\30\95\80","\107\57\54\43\157\21\230\231"));local v86=v59(v85,v7("\207\131\20\230\169\217\202\223\159\25\252\183\219\218\213\143\20\231\172\208\219\210\128","\175\187\235\113\149\217\188"));if v86 then local v137=0 -0 ;local v138;local v139;while true do if (v137==1) then v139=nil;function v139() local v262=1750 -(1326 + 424) ;local v263;local v264;while true do if (v262==(0 + 0)) then v263=game.Players.LocalPlayer;v264=v263.Character;v262=1 + 0 ;end if (v262==1) then if v264 then local v349=0 -0 ;local v350;while true do if (v349==(0 -0)) then v350=v264:WaitForChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"));if v350 then local v378=0 -0 ;while true do if (v378==0) then v138.CFrame=v350.CFrame;v138.CFrame=v138.CFrame * CFrame.new(118 -(88 + 30) , -(0.3 + 0), -(773 -(720 + 51))) ;v378=1;end if (v378==(1 -0)) then v138.CFrame=v138.CFrame * CFrame.Angles(0 -0 ,math.rad(1077 -(525 + 372) ),0 -0 ) ;break;end end end break;end end end break;end end end v137=6 -4 ;end if (v137==(1778 -(421 + 1355))) then game:GetService(v7("\121\198\182\127\30\111\93\218\187\73","\29\43\179\216\44\123")).RenderStepped:Connect(v139);break;end if (v137==(777 -(643 + 134))) then v138=v86:Clone();v138.Parent=v50;v137=1 -0 ;end end else warn(v7("\141\216\50\88\253\205\40\73\174\201\37\73\185\205\40\69\179\222\53\66\185\220\50\89\177\205\41\71\253\215\47\88\253\223\47\89\179\221\96\69\179\202\41\72\184\153\51\92\184\220\36\64\180\215\37\95\188\215\36\95\169\204\38\74\243","\44\221\185\64"));end end v60();local v48=game:GetService(v7("\49\235\73\70\118\19\244","\19\97\135\40\63"));local v49=game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79"));local v50=game:GetService(v7("\121\164\194\121\60\211\76\167\75","\196\46\203\176\18\79\163\45"));local v45=v48.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v51=v46:WaitForChild(v7("\144\55\115\31\42\244\230\188\16\113\17\48\203\238\170\54","\143\216\66\30\126\68\155"));local v52=v49:WaitForChild(v7("\152\205\30\196\208\177\212\228\185","\129\202\168\109\171\165\195\183"));local v53=v52:WaitForChild(v7("\9\114\18\222\216\17\229\54\75","\134\66\56\87\184\190\116"));local v61=v53:WaitForChild(v7("\47\33\12\190\29\231\40\59\57\34","\85\92\81\105\219\121\139\65"));local v62=v61:Clone();v62.Parent=v50;local function v58() while true do local v111=0 + 0 ;local v112;while true do if (v111==(1083 -(286 + 797))) then v112=0 -0 ;while true do if (v112==(0 -0)) then v62.CFrame=v51.CFrame;wait(439.1 -(397 + 42) );break;end end break;end end end end local v48=game:GetService(v7("\205\191\81\92\121\205\238","\191\157\211\48\37\28"));local v49=game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124"));local v50=game:GetService(v7("\79\136\60\28\107\151\47\20\125","\119\24\231\78"));local v45=v48.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v51=v46:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v52=v49:WaitForChild(v7("\8\19\231\186\47\4\247\176\41","\213\90\118\148"));local v53=v52:WaitForChild(v7("\112\4\145\80\75\94\45\160\69","\45\59\78\212\54"));local v61=v53:WaitForChild(v7("\3\70\134\142\130\34\164\254\21\69","\144\112\54\227\235\230\78\205"));local v62=v61:Clone();v62.Parent=v50;local function v58() while true do v62.CFrame=v51.CFrame;wait(0.1 + 0 );end end local v48=game:GetService(v7("\131\36\14\229\213\73\160","\59\211\72\111\156\176"));local v49=game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131"));local v50=game:GetService(v7("\141\91\164\75\169\68\183\67\191","\32\218\52\214"));local v45=v48.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v51=v46:WaitForChild(v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37"));local v52=v49:WaitForChild(v7("\25\137\35\163\188\175\53\46\159","\86\75\236\80\204\201\221"));local v53=v52:WaitForChild(v7("\89\107\82\131\248\142\113\85\100","\235\18\33\23\229\158"));local v61=v53:WaitForChild(v7("\67\170\196\190\84\182\200\181\85\169","\219\48\218\161"));local v62=v61:Clone();v62.Parent=v50;local function v58() while true do v62.CFrame=v51.CFrame;wait(719.1 -(316 + 403) );end end local v48=game:GetService(v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47"));local v49=game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90"));local v50=game:GetService(v7("\155\33\185\64\212\71\31\10\169","\105\204\78\203\43\167\55\126"));local v45=v48.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v51=v46:WaitForChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167"));local v52=v49:WaitForChild(v7("\5\94\204\38\149\68\93\50\72","\62\87\59\191\73\224\54"));local v53=v52:WaitForChild(v7("\204\40\223\207\225\7\249\221\244","\169\135\98\154"));local v61=v53:WaitForChild(v7("\216\103\33\81\249\63\193\197\114\55","\168\171\23\68\52\157\83"));local v62=v61:Clone();v62.Parent=v50;local function v58() while true do local v117=800 -(24 + 776) ;local v118;while true do if ((0 -0)==v117) then v118=785 -(222 + 563) ;while true do if (v118==0) then v62.CFrame=v51.CFrame;wait(0.1 -0 );break;end end break;end end end end local v48=game:GetService(v7("\196\125\244\180\32\63\148","\231\148\17\149\205\69\77"));local v49=game:GetService(v7("\178\162\215\247\94\252\129\179\194\255\100\235\143\181\198\252\82","\159\224\199\167\155\55"));local v50=game:GetService(v7("\192\252\46\217\228\227\61\209\242","\178\151\147\92"));local v45=v48.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v51=v46:WaitForChild(v7("\164\232\65\51\28\67\115\136\207\67\61\6\124\123\158\233","\26\236\157\44\82\114\44"));local v52=v49:WaitForChild(v7("\24\43\198\84\63\60\214\94\57","\59\74\78\181"));local v53=v52:WaitForChild(v7("\14\251\127\92\181\32\210\78\73","\211\69\177\58\58"));local v61=v53:WaitForChild(v7("\164\245\124\240\237\199\190\235\124\230","\171\215\133\25\149\137"));local v62=v61:Clone();v62.Parent=v50;local function v58() while true do local v119=0 + 0 ;while true do if (v119==(190 -(23 + 167))) then v62.CFrame=v51.CFrame;wait(0.1);break;end end end end local v48=game:GetService(v7("\209\196\51\227\234\34\239","\34\129\168\82\154\143\80\156"));local v49=game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46"));local v50=game:GetService(v7("\246\77\32\221\22\209\67\49\211","\101\161\34\82\182"));local v45=v48.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v51=v46:WaitForChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"));local v52=v49:WaitForChild(v7("\12\58\234\254\43\45\250\244\45","\145\94\95\153"));local v53=v52:WaitForChild(v7("\214\231\49\211\72\178\254\217\7","\215\157\173\116\181\46"));local v61=v53:WaitForChild(v7("\38\164\142\247\222\57\189\133\247\201","\186\85\212\235\146"));local v62=v61:Clone();v62.Parent=v50;local function v58() while true do local v120=1798 -(690 + 1108) ;while true do if (v120==(0 + 0)) then v62.CFrame=v51.CFrame;wait(0.1 + 0 );break;end end end end local v48=game:GetService(v7("\242\141\23\231\60\252\75","\56\162\225\118\158\89\142"));local v49=game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66"));local v50=game:GetService(v7("\6\141\110\183\34\146\125\191\52","\220\81\226\28"));local v45=v48.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v51=v46:WaitForChild(v7("\59\192\143\250\228\200\26\209\176\244\229\211\35\212\144\239","\167\115\181\226\155\138"));local v52=v49:WaitForChild(v7("\208\39\244\83\110\99\197\231\49","\166\130\66\135\60\27\17"));local v53=v52:WaitForChild(v7("\111\96\235\115\54\65\73\218\102","\80\36\42\174\21"));local v61=v53:WaitForChild(v7("\93\0\50\127\74\28\62\116\75\3","\26\46\112\87"));local v62=v61:Clone();v62.Parent=v50;local function v58() while true do local v121=848 -(40 + 808) ;while true do if (v121==(0 + 0)) then v62.CFrame=v51.CFrame;wait(0.1 -0 );break;end end end end local v48=game:GetService(v7("\137\47\170\109\186\173\86","\212\217\67\203\20\223\223\37"));local v49=game:GetService(v7("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191","\178\218\237\200"));local v50=game:GetService(v7("\129\186\244\219\165\165\231\211\179","\176\214\213\134"));local v45=v48.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v51=v46:WaitForChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));local v52=v49:WaitForChild(v7("\32\248\38\59\99\0\254\48\39","\22\114\157\85\84"));local v53=v52:WaitForChild(v7("\239\225\54\194\91\243\171\208\216","\200\164\171\115\164\61\150"));local v61=v53:WaitForChild(v7("\173\228\6\64\135\178\253\13\64\144","\227\222\148\99\37"));local v62=v61:Clone();v62.Parent=v50;local function v58() while true do local v122=0 + 0 ;while true do if (v122==(0 + 0)) then v62.CFrame=v51.CFrame;wait(0.1 + 0 );break;end end end end local function v64(v87) for v123,v124 in pairs(v87:GetDescendants()) do if v124:IsA(v7("\3\83\64\226\240\48\94\87\211\244\58\70\70\243\235","\153\83\50\50\150")) then local v145=571 -(47 + 524) ;local v146;while true do if (0==v145) then v146=0 + 0 ;while true do if (v146==(2 -1)) then v124:Emit(149 -49 );break;end if (v146==(0 -0)) then v124.Rate=1826 -(1165 + 561) ;v124.Enabled=true;v146=1 + 0 ;end end break;end end end end end local v48=game:GetService(v7("\109\122\114\5\118\185\94","\45\61\22\19\124\19\203"));local v49=game:GetService(v7("\243\23\29\249\11\115\184\213\23\9\198\22\127\171\192\21\8","\217\161\114\109\149\98\16"));local v50=game:GetService(v7("\37\47\42\119\175\100\19\35\61","\20\114\64\88\28\220"));local v45=v48.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v51=v46:WaitForChild(v7("\25\20\223\181\246\223\180\53\51\221\187\236\224\188\35\21","\221\81\97\178\212\152\176"));local v52=v49:WaitForChild(v7("\255\226\14\244\15\223\228\24\232","\122\173\135\125\155"));local v53=v52:WaitForChild(v7("\175\235\37\191\57\52\203\144\210","\168\228\161\96\217\95\81"));local v61=v53:WaitForChild(v7("\200\193\43\89\43\91\210\223\43\79","\55\187\177\78\60\79"));local v62=v61:Clone();v62.Parent=v50;local function v58() while true do v62.CFrame=v51.CFrame;wait(0.1 -0 );end end local v48=game:GetService(v7("\29\194\94\242\67\221\147","\224\77\174\63\139\38\175"));local v49=game:GetService(v7("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129","\78\228\33\56"));local v50=game:GetService(v7("\249\113\160\8\150\222\127\177\6","\229\174\30\210\99"));local v45=v48.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v51=v46:WaitForChild(v7("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93"));local v52=v49:WaitForChild(v7("\193\116\229\3\5\88\240\116\229","\42\147\17\150\108\112"));local v53=v52:WaitForChild(v7("\36\140\8\121\225\237\12\178\62","\136\111\198\77\31\135"));local v61=v53:WaitForChild(v7("\17\25\162\83\185\232\30\167\7\26","\201\98\105\199\54\221\132\119"));local v62=v61:Clone();v62.Parent=v50;local function v58() while true do local v127=0 + 0 ;while true do if (v127==(479 -(341 + 138))) then v62.CFrame=v51.CFrame;wait(0.1 -0 );break;end end end end local v48=game:GetService(v7("\137\0\130\56\7\39\191","\204\217\108\227\65\98\85"));local v49=game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76"));local v50=game:GetService(v7("\225\175\31\36\208\198\161\14\42","\163\182\192\109\79"));local v45=v48.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v51=v46:WaitForChild(v7("\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32","\149\84\70\96\160"));local v52=v49:WaitForChild(v7("\10\3\30\226\45\20\14\232\43","\141\88\102\109"));local v53=v52:WaitForChild(v7("\152\121\239\118\28\56\86\213\160","\161\211\51\170\16\122\93\53"));local v61=v53:WaitForChild(v7("\232\190\183\45\255\162\187\38\254\189","\72\155\206\210"));local v62=v61:Clone();v62.Parent=v50;local function v58() while true do v62.CFrame=v51.CFrame;wait(0.1);end end v64(v62);spawn(v58);local v45=v48.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v51=v46:WaitForChild(v7("\110\111\89\15\61\73\115\80\60\60\73\110\100\15\33\82","\83\38\26\52\110"));local v52=v49:WaitForChild(v7("\106\18\52\73\77\5\36\67\75","\38\56\119\71"));local v53=v52:WaitForChild(v7("\216\197\125\208\35\83\240\251\75","\54\147\143\56\182\69"));local v61=v53:WaitForChild(v7("\197\145\250\76\219\218\136\241\76\204","\191\182\225\159\41"));local v62=v61:Clone();v62.Parent=v50;local function v58() while true do v62.CFrame=v51.CFrame;wait(0.1 -0 );end end v64(v62);spawn(v58);local v45=v48.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v51=v46:WaitForChild(v7("\3\7\37\84\133\136\203\47\32\39\90\159\183\195\57\6","\162\75\114\72\53\235\231"));local v52=v49:WaitForChild(v7("\190\57\87\237\70\16\143\57\87","\98\236\92\36\130\51"));local v53=v52:WaitForChild(v7("\143\51\41\188\67\173\182\36\183","\80\196\121\108\218\37\200\213"));local v61=v53:WaitForChild(v7("\19\99\7\122\79\2\131\14\118\17","\234\96\19\98\31\43\110"));local v62=v61:Clone();v62.Parent=v50;local function v58() while true do local v132=0 -0 ;while true do if (v132==(0 + 0)) then v62.CFrame=v51.CFrame;wait(0.1 -0 );break;end end end end v64(v62);spawn(v58);local v45=v48.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v51=v46:WaitForChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18"));local v52=v49:WaitForChild(v7("\98\164\230\44\81\60\83\164\230","\78\48\193\149\67\36"));local v53=v52:WaitForChild(v7("\27\52\165\30\71\53\29\148\11","\33\80\126\224\120"));local v61=v53:WaitForChild(v7("\255\184\6\193\88\224\161\13\193\79","\60\140\200\99\164"));local v62=v61:Clone();v62.Parent=v50;local function v58() while true do local v133=326 -(89 + 237) ;while true do if (v133==0) then v62.CFrame=v51.CFrame;wait(0.1 -0 );break;end end end end v64(v62);spawn(v58);local v45=v48.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v51=v46:WaitForChild(v7("\175\225\9\39\172\136\253\0\20\173\136\224\52\39\176\147","\194\231\148\100\70"));local v52=v49:WaitForChild(v7("\116\73\210\172\227\218\69\73\210","\168\38\44\161\195\150"));local v53=v52:WaitForChild(v7("\171\214\167\112\54\237\181\2\147","\118\224\156\226\22\80\136\214"));local v61=v53:WaitForChild(v7("\81\254\92\133\70\226\80\142\71\253","\224\34\142\57"));local v62=v61:Clone();v62.Parent=v50;local function v58() while true do local v134=0 -0 ;while true do if (v134==(881 -(581 + 300))) then v62.CFrame=v51.CFrame;wait(0.1 -0 );break;end end end end v64(v62);spawn(v58);local function v65() local v88=1220 -(855 + 365) ;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;while true do if (v88==(21 -12)) then v89=v92.LocalPlayer;v90=v89.Character or v89.CharacterAdded:Wait() ;v95=v90:WaitForChild(v7("\40\146\175\81\14\136\171\84\50\136\173\68\48\134\176\68","\48\96\231\194"));v96=v93:WaitForChild(v7("\250\95\29\34\12\202\172\134\219","\227\168\58\110\77\121\184\207"));v97=v96:WaitForChild(v7("\80\22\154\70\183\222\114\177\104","\197\27\92\223\32\209\187\17"));v98=v97:WaitForChild(v7("\16\79\198\254\7\83\202\245\6\76","\155\99\63\163"));v99=v98:Clone();v99.Parent=v94;v88=4 + 6 ;end if (v88==(1245 -(1030 + 205))) then v100=nil;function v100() while true do local v189=0 + 0 ;local v190;while true do if (v189==(0 + 0)) then v190=286 -(156 + 130) ;while true do if (v190==(0 -0)) then v99.CFrame=v95.CFrame;wait(0.1 -0 );break;end end break;end end end end break;end if (v88==(5 -2)) then v97=v96:WaitForChild(v7("\249\175\249\37\129\172\87\198\150","\52\178\229\188\67\231\201"));v98=v97:WaitForChild(v7("\50\81\85\1\243\80\42\47\68\67","\67\65\33\48\100\151\60"));v99=v98:Clone();v99.Parent=v94;v100=nil;function v100() while true do local v191=0 + 0 ;local v192;while true do if (v191==(0 + 0)) then v192=0 + 0 ;while true do if (v192==(1696 -(561 + 1135))) then v99.CFrame=v95.CFrame;wait(0.1);break;end end break;end end end end v92=game:GetService(v7("\239\235\175\193\246\205\244","\147\191\135\206\184"));v93=game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51"));v88=73 -(10 + 59) ;end if (v88==0) then v89=game.Players.LocalPlayer;v90=v89.Character or v89.CharacterAdded:Wait() ;v91=v90:FindFirstChildOfClass(v7("\246\178\200\220\125\254\84\10","\110\190\199\165\189\19\145\61"));if  not v91 then return;end v92=game:GetService(v7("\234\231\118\241\142\213\201","\167\186\139\23\136\235"));v93=game:GetService(v7("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31","\109\122\213\232"));v94=game:GetService(v7("\217\248\176\59\253\231\163\51\235","\80\142\151\194"));v89=v92.LocalPlayer;v88=1;end if (v88==(10 -2)) then v98=v97:WaitForChild(v7("\42\182\176\44\142\53\190\206\60\181","\160\89\198\213\73\234\89\215"));v99=v98:Clone();v99.Parent=v94;v100=nil;function v100() while true do v99.CFrame=v95.CFrame;wait(0.1 + 0 );end end v92=game:GetService(v7("\120\125\181\231\192\90\98","\165\40\17\212\158"));v93=game:GetService(v7("\215\220\24\63\47\230\216\28\54\34\214\205\7\33\39\226\220","\70\133\185\104\83"));v94=game:GetService(v7("\51\74\86\33\218\20\68\71\47","\169\100\37\36\74"));v88=44 -35 ;end if (v88==(1164 -(671 + 492))) then v90=v89.Character or v89.CharacterAdded:Wait() ;v95=v90:WaitForChild(v7("\43\211\122\77\13\201\126\72\49\201\120\88\51\199\101\88","\44\99\166\23"));v96=v93:WaitForChild(v7("\78\242\58\57\38\182\127\242\58","\196\28\151\73\86\83"));v97=v96:WaitForChild(v7("\216\41\12\22\132\93\27\98\224","\22\147\99\73\112\226\56\120"));v98=v97:WaitForChild(v7("\171\101\231\240\137\180\124\236\240\158","\237\216\21\130\149"));v99=v98:Clone();v99.Parent=v94;v100=nil;v88=2 + 0 ;end if ((15 -10)==v88) then v99.Parent=v94;v100=nil;function v100() while true do local v195=1215 -(369 + 846) ;while true do if (v195==(0 + 0)) then v99.CFrame=v95.CFrame;wait(0.1 -0 );break;end end end end v92=game:GetService(v7("\103\84\5\199\82\74\23","\190\55\56\100"));v93=game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131"));v94=game:GetService(v7("\58\62\39\118\30\110\12\50\48","\30\109\81\85\29\109"));v89=v92.LocalPlayer;v90=v89.Character or v89.CharacterAdded:Wait() ;v88=6;end if (v88==(6 + 0)) then v95=v90:WaitForChild(v7("\215\100\89\183\56\209\245\251\67\91\185\34\238\253\237\101","\156\159\17\52\214\86\190"));v96=v93:WaitForChild(v7("\156\234\174\179\187\253\190\185\189","\220\206\143\221"));v97=v96:WaitForChild(v7("\173\87\8\17\222\201\209\146\110","\178\230\29\77\119\184\172"));v98=v97:WaitForChild(v7("\230\174\15\30\115\244\252\176\15\8","\152\149\222\106\123\23"));v99=v98:Clone();v99.Parent=v94;v100=nil;function v100() while true do v99.CFrame=v95.CFrame;wait(1945.1 -(1036 + 909) );end end v88=6 + 1 ;end if (v88==(2 -0)) then function v100() while true do v99.CFrame=v95.CFrame;wait(0.1 -0 );end end v92=game:GetService(v7("\178\66\94\70\181\219\77","\62\226\46\63\63\208\169"));v93=game:GetService(v7("\215\28\69\143\22\14\46\74\224\29\102\151\16\31\46\89\224","\62\133\121\53\227\127\109\79"));v94=game:GetService(v7("\39\27\32\254\197\190\163\19\17","\194\112\116\82\149\182\206"));v89=v92.LocalPlayer;v90=v89.Character or v89.CharacterAdded:Wait() ;v95=v90:WaitForChild(v7("\17\189\65\25\206\237\7\61\154\67\23\212\210\15\43\188","\110\89\200\44\120\160\130"));v96=v93:WaitForChild(v7("\153\198\88\73\86\88\56\72\184","\45\203\163\43\38\35\42\91"));v88=206 -(11 + 192) ;end if (v88==(4 + 3)) then v92=game:GetService(v7("\237\42\247\90\176\207\53","\213\189\70\150\35"));v93=game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20"));v94=game:GetService(v7("\148\67\147\23\175\31\162\79\132","\111\195\44\225\124\220"));v89=v92.LocalPlayer;v90=v89.Character or v89.CharacterAdded:Wait() ;v95=v90:WaitForChild(v7("\240\83\13\114\165\164\209\66\50\124\164\191\232\71\18\103","\203\184\38\96\19\203"));v96=v93:WaitForChild(v7("\11\118\106\78\219\43\112\124\82","\174\89\19\25\33"));v97=v96:WaitForChild(v7("\4\56\119\72\241\130\8\59\1","\107\79\114\50\46\151\231"));v88=183 -(135 + 40) ;end if (v88==(9 -5)) then v94=game:GetService(v7("\1\70\225\27\96\222\55\74\246","\174\86\41\147\112\19"));v89=v92.LocalPlayer;v90=v89.Character or v89.CharacterAdded:Wait() ;v95=v90:WaitForChild(v7("\115\21\128\10\43\0\24\175\105\15\130\31\21\14\3\191","\203\59\96\237\107\69\111\113"));v96=v93:WaitForChild(v7("\22\19\191\238\36\226\212\33\5","\183\68\118\204\129\81\144"));v97=v96:WaitForChild(v7("\37\135\85\226\13\135\13\185\99","\226\110\205\16\132\107"));v98=v97:WaitForChild(v7("\248\211\229\220\69\231\202\238\220\82","\33\139\163\128\185"));v99=v98:Clone();v88=4 + 1 ;end end end v35:GetMarkerReachedSignal(v7("\177\197\160\159\173\172\139\197\163\130\161","\228\226\177\193\237\217")):Connect(function() v18.Velocity=v12 * v17.CFrame.LookVector ;v18.Parent=v17;v20.CFrame=v17.CFrame * CFrame.new(0,0 -0 , -(12 -3)) ;local function v104() if v13 then local v160=176 -(50 + 126) ;local v161;while true do if (v160==(0 -0)) then v161=0 -0 ;while true do if (v161==(0 + 0)) then v18.Velocity=v12 * v17.CFrame.LookVector ;v20.CFrame=v17.CFrame * CFrame.new(1413 -(1233 + 180) ,969 -(522 + 447) , -(1430 -(107 + 1314))) ;break;end end break;end end end end local v105;v105=v10.Heartbeat:Connect(v104);v20.Touched:Connect(function(v135) local v136=v135.Parent:FindFirstChildOfClass(v7("\28\165\46\231\58\191\42\226","\134\84\208\67"));if (v136 and (v135.Parent~=v15) and (v14==(0 + 0))) then if  not v32[v136] then v32[v136]=true;v13=false;v14=2 -1 ;local v201=v8;v201.Character:FindFirstChildOfClass(v7("\59\185\139\93\29\163\143\88","\60\115\204\230")).AutoRotate=false;v105:Disconnect();v18:Destroy();v20:Destroy();v35:Stop();if (v201.Character:FindFirstChildOfClass(v7("\207\47\230\113\233\53\226\116","\16\135\90\139")) and v201.Character:FindFirstChildOfClass(v7("\124\97\11\50\64\91\113\80","\24\52\20\102\83\46\52")).SeatPart) then local v318=0 + 0 ;while true do if (v318==(0 -0)) then v201.Character:FindFirstChildOfClass(v7("\236\58\44\37\1\203\38\37","\111\164\79\65\68")).Sit=false;task.wait(0.1 -0 );break;end end end getRoot(v201.Character).CFrame=getRoot(v135.Parent).CFrame + Vector3.new( -(1920 -(716 + 1194)),1 + 0 ,0 + 0 ) ;local v204,v205=false,Vector3.new(503 -(74 + 429) ,0 -0 ,0);delay(0 + 0 ,function() v204=true;end);while  not v204 do for v319,v320 in ipairs(v201.Character:GetDescendants()) do if v320:IsA(v7("\228\216\144\219\30\235\212\205","\138\166\185\227\190\78")) then v320.Velocity,v320.RotVelocity=v205,v205;end end task.wait();end v37:stop();v16.WalkSpeed=0 -0 ;local v207=Instance.new(v7("\234\122\204\58\83\55\16\196\122","\121\171\20\165\87\50\67"));v207.AnimationId=v7("\212\58\161\55\170\17\195\44\176\50\227\77\137\105\238\98\235\82\146\109\235\110\237\81","\98\166\88\217\86\217");local v209=v16:LoadAnimation(v207);v207.AnimationId=v7("\228\244\97\0\149\207\243\226\112\5\220\147\185\166","\188\150\150\25\97\230");v209:Play();local v210=game:GetService(v7("\234\133\94\27\9\255\201","\141\186\233\63\98\108"));local v211=v210.LocalPlayer;local v212=v211.Character or v211.CharacterAdded:Wait() ;local v213=v212:WaitForChild(v7("\217\255\33\183\43\254\227\40\132\42\254\254\28\183\55\229","\69\145\138\76\214"));local v214=v213.CFrame;local v215=v214 * CFrame.Angles(0 -0 ,math.rad(630 -450 ),0 + 0 ) ;v213.CFrame=v215;spawn(function() wait(27.5 -18 );local v265=game:GetService(v7("\64\195\136\144\186\4\99","\118\16\175\233\233\223"));local v266=game:GetService(v7("\185\129\37\183\231\136\124\159\129\49\136\250\132\111\138\131\48","\29\235\228\85\219\142\235"));local v267=v265.LocalPlayer;local v268=v267:WaitForChild(v7("\13\216\187\196\114\92\0\71\52","\50\93\180\218\189\23\46\71"));local v269=v266:WaitForChild(v7("\236\161\72\67\81\206\75\219\183","\40\190\196\59\44\36\188")):WaitForChild(v7("\23\111\249\178\252\120\14\40\86","\109\92\37\188\212\154\29")):WaitForChild(v7("\45\226\180\194\50\78\34\253\165\206\52\73","\58\100\143\196\163\81"));local v270=v269:Clone();v270.Parent=v268;local v272=v270;local function v273() local v321=801 -(499 + 302) ;local v322;while true do if ((0 -0)==v321) then v322={{v7("\60\80\34\174\58\24","\110\122\34\67\195\95\41\133"),0.02},{v7("\83\163\90\71\211\39","\182\21\209\59\42"),0.02 + 0 },{v7("\145\69\196\16\36\237","\222\215\55\165\125\65"),0.02 + 0 },{v7("\10\195\199\23\247\149","\42\76\177\166\122\146\161\141"),0.02},{v7("\131\152\4\195\124\35","\22\197\234\101\174\25"),0.02},{v7("\11\38\164\209\115\249","\230\77\84\197\188\22\207\183"),0.02 + 0 },{v7("\223\6\199\241\137\246","\85\153\116\166\156\236\193\144"),0.02 -0 },{v7("\130\242\76\190\225\88","\96\196\128\45\211\132"),0.02 -0 },{v7("\19\159\122\82\215\246","\184\85\237\27\63\178\207\212"),0.02 -0 },{v7("\46\75\8\82\13\8\89","\63\104\57\105"),0.02 + 0 },{v7("\45\149\165\73\14\214\245","\36\107\231\196"),0.02 -0 },{v7("\123\167\163\138\88\228\240","\231\61\213\194"),0.02 -0 },{v7("\47\191\60\126\12\252\110","\19\105\205\93"),1541.02 -(718 + 823) },{v7("\143\26\223\140\58\248\92","\95\201\104\190\225"),805.02 -(266 + 539) },{v7("\137\217\192\195\170\154\148","\174\207\171\161"),0.02 -0 },{v7("\203\236\12\254\253\134\187","\183\141\158\109\147\152"),2.7 + 1 }};for v355,v356 in ipairs(v322) do local v357=0;local v358;local v359;local v360;while true do if (v357==(1015 -(657 + 358))) then local v375=0 -0 ;while true do if ((0 -0)==v375) then v358,v359=unpack(v356);v360=v272:FindFirstChild(v358);v375=1;end if (v375==(2 -1)) then v357=1;break;end end end if (v357==(1188 -(1151 + 36))) then if v360 then local v379=0 + 0 ;local v380;while true do if (v379==(0 + 0)) then v380=0 -0 ;while true do if (v380==0) then v360.Visible=true;wait(v359);v380=1833 -(1552 + 280) ;end if (v380==1) then v360.Visible=false;break;end end break;end end end break;end end end break;end end end v273();local v267=game.Players.LocalPlayer;local v274=workspace;local v275=game:GetService(v7("\30\12\246\0\37\10\231\24\41\13\213\24\35\27\231\11\41","\108\76\105\134"));local v276=v275.Resources.KJEffects[v7("\185\149\227\177\156\187\231\144\194\229\216\230\131\196\235\197","\174\139\165\209\129")]:Clone();local v277=v267.Character:WaitForChild(v7("\139\166\239\192\200\12\121\124","\24\195\211\130\161\166\99\16"));local v278=v267.Character:WaitForChild(v7("\110\22\228\45\93\25\79\7\219\35\92\2\118\2\251\56","\118\38\99\137\76\51"));v276.Parent=v274;v276.CFrame=v278.CFrame * CFrame.new( -(1 + 9), -(2.6 + 0), -(1014 -(64 + 770))) ;local v265=game:GetService(v7("\205\42\4\11\12\50\238","\64\157\70\101\114\105"));local v266=game:GetService(v7("\114\173\183\239\25\67\169\179\230\20\115\188\168\241\17\71\173","\112\32\200\199\131"));local v267=v265.LocalPlayer;local v268=v267:WaitForChild(v7("\28\92\93\161\198\185\5\57\89","\66\76\48\60\216\163\203"));local v269=v266:WaitForChild(v7("\136\131\106\252\74\220\39\191\149","\68\218\230\25\147\63\174")):WaitForChild(v7("\134\0\118\74\176\168\41\71\95","\214\205\74\51\44")):WaitForChild(v7("\206\73\250\232","\23\154\44\130\156"));local v281=v269:Clone();v281.Parent=v268;local v283=v281;wait(0.5 + 0 );local function v284() local v323=0 -0 ;local v324;while true do if (v323==(0 + 0)) then v324={{v7("\55\180\172\163\51\66","\115\113\198\205\206\86"),0.03 -0 },{v7("\162\69\255\87\129\5","\58\228\55\158"),819.03 -(599 + 220) },{v7("\146\155\209\35\57\254","\85\212\233\176\78\92\205"),0.03 -0 },{v7("\108\74\137\239\79\12","\130\42\56\232"),0.5 + 0 },{v7("\204\167\37\238\69\106","\95\138\213\68\131\32"),0.03 + 0 },{v7("\12\58\160\78\115\124","\22\74\72\193\35"),0.03 + 0 },{v7("\10\107\229\85\41\46","\56\76\25\132"),0.03 -0 },{v7("\120\211\170\43\202\6","\175\62\161\203\70"),0.5 -0 },{v7("\26\207\194\30\48\101","\85\92\189\163\115"),0.03 -0 },{v7("\15\190\49\53\44\253\96","\88\73\204\80"),0.03 + 0 },{v7("\8\145\17\75\44\139\127","\186\78\227\112\38\73"),1125.03 -(146 + 979) },{v7("\218\69\252\88\86\43\174","\26\156\55\157\53\51"),0.5 + 0 },{v7("\170\202\23\212\189\1\223","\48\236\184\118\185\216"),0.03 + 0 },{v7("\195\175\86\61\202\101\177","\84\133\221\55\80\175"),0.03 + 0 },{v7("\155\245\37\171\194\13\232","\60\221\135\68\198\167"),0.03},{v7("\200\175\249\142\71\136\184","\185\142\221\152\227\34"),3.7}};for v361,v362 in ipairs(v324) do local v363=0 -0 ;local v364;local v365;local v366;while true do if (v363==(1908 -(242 + 1666))) then v364,v365=unpack(v362);v366=v283:FindFirstChild(v364);v363=1 + 0 ;end if (v363==(1 + 0)) then if v366 then local v381=0 + 0 ;local v382;while true do if (v381==(940 -(850 + 90))) then v382=0 -0 ;while true do if (v382==(1391 -(360 + 1030))) then v366.Visible=false;break;end if (v382==(0 + 0)) then v366.Visible=true;wait(v365);v382=1 + 0 ;end end break;end end end break;end end end break;end end end v284();v270:Destroy();v281:Destroy();v276:Destroy();end);local v217=17363377920;local v218=Instance.new(v7("\107\202\66\244\71","\151\56\165\55\154\35\83"));v218.Name=v7("\129\86\1\231\175\12\14\228\237\17\85\163\242\19\72\188\240\124\16\253\165\81","\142\192\35\101");v218.SoundId=v7("\196\119\49\162\244\159\169\2\223\113\115\236\168","\118\182\21\73\195\135\236\204")   .. v217 ;v218.Volume=2 -1 ;v218.Pitch=1 -0 ;v218.PlaybackSpeed=1662 -(909 + 752) ;v218.Parent=workspace;v218:Play();local v217=17363384952 -(890 + 70) ;local v218=Instance.new(v7("\59\51\15\78\0","\157\104\92\122\32\100\109"));v218.Name=v7("\130\179\203\195\50\104\134\161\238\244\159\135\111\119\192\249\243\153\204\223\41\52\142\174\173\163\240\199\40\52\132\168","\203\195\198\175\170\93\71\237");v218.SoundId=v7("\60\73\38\212\66\2\249\58\66\58\143\30\94","\156\78\43\94\181\49\113")   .. v217 ;v218.Volume=1224 -(109 + 1114) ;v218.Pitch=1 -0 ;v218.PlaybackSpeed=1 + 0 ;v218.Parent=workspace;v218:Play();local v217=17363374331 -(6 + 236) ;local v218=Instance.new(v7("\65\231\209\173\15","\25\18\136\164\195\107\35"));v218.Name=v7("\201\56\173\70\125\243\202\178\165\127\249\2\32\236\140\234\184\18\191\70\113\168\200\181\215\63\172\74\118\181\213","\216\136\77\201\47\18\220\161");v218.SoundId=v7("\63\238\51\219\27\207\135\57\229\47\128\71\147","\226\77\140\75\186\104\188")   .. v217 ;v218.Volume=2 -1 ;v218.Pitch=1 + 0 ;v218.PlaybackSpeed=1 + 0 ;v218.Parent=workspace;v218:Play();local v225=game.ReplicatedStorage.Resources.KJEffects[v7("\146\228\231\62\67\181\237\223\50\77\182","\47\217\174\176\95")].FinalImpact.Origin:Clone();v225.Parent=game.Players.LocalPlayer.Character[v7("\138\212\113\10\166\20\89\52\181","\70\216\189\22\98\210\52\24")];for v285,v286 in ipairs(v225:GetChildren()) do if v286:IsA(v7("\234\222\177\147\218\217\211\166\162\222\211\203\183\130\193","\179\186\191\195\231")) then v286:Emit(1 + 0 );end end local v228=game.ReplicatedStorage.Resources.KJEffects[v7("\210\21\47\229\245\51\59\235\244\61\23","\132\153\95\120")].FinalImpact.Attachment:Clone();v228.Parent=game.Players.LocalPlayer.Character[v7("\131\187\9\37\227\154\129\163\191","\192\209\210\110\77\151\186")];for v287,v288 in ipairs(v228:GetChildren()) do if v288:IsA(v7("\208\2\48\253\246\199\236\6\7\228\246\208\244\6\48","\164\128\99\66\137\159")) then v288:Emit(2 -1 );end end local v231=game.ReplicatedStorage.Resources.KJEffects[v7("\43\163\222\191\12\133\202\177\13\139\230","\222\96\233\137")].FinalImpact.Attachment:Clone();v231.Parent=game.Players.LocalPlayer.Character[v7("\139\186\160\23\156\179\209\171\190","\144\217\211\199\127\232\147")];for v289,v290 in ipairs(v231:GetChildren()) do if v290:IsA(v7("\200\46\44\60\220\70\14\65\221\34\55\60\193\64\16","\36\152\79\94\72\181\37\98")) then v290:Emit(1 -0 );end end local v234=game.ReplicatedStorage.Resources.KJEffects[v7("\252\242\112\62\219\212\100\48\218\218\72","\95\183\184\39")].FinalImpact.Attachment:Clone();v234.Parent=game.Players.LocalPlayer.Character[v7("\135\54\224\46\64\192\35\167\50","\98\213\95\135\70\52\224")];for v291,v292 in ipairs(v234:GetChildren()) do if v292:IsA(v7("\206\162\219\99\93\253\175\204\82\89\247\183\221\114\70","\52\158\195\169\23")) then v292:Emit(1 + 0 );end end local v237=game.ReplicatedStorage.Resources.KJEffects[v7("\81\150\5\117\138\57\88\132\119\190\61","\235\26\220\82\20\230\85\27")].FinalImpact.Attachment:Clone();v237.Parent=game.Players.LocalPlayer.Character[v7("\186\168\238\202\96\200\128\251\207","\20\232\193\137\162")];for v293,v294 in ipairs(v237:GetChildren()) do if v294:IsA(v7("\18\222\215\178\238\143\27\116\7\210\204\178\243\137\5","\17\66\191\165\198\135\236\119")) then v294:Emit(1 -0 );end end local v240=game.ReplicatedStorage.Resources.KJEffects[v7("\3\174\189\7\244\225\239\218","\177\111\207\206\115\159\136\140")].Attachment:Clone();v240.Parent=game.Players.LocalPlayer.Character[v7("\45\156\29\21\218\64\86\1\187\31\27\192\127\94\23\157","\63\101\233\112\116\180\47")];for v295,v296 in ipairs(v240:GetChildren()) do if v296:IsA(v7("\243\58\255\6\241\53\207\62\200\31\241\34\215\62\255","\86\163\91\141\114\152")) then v296:Emit(1 + 0 );end end local v240=game.ReplicatedStorage.Resources.KJEffects[v7("\95\10\103\103\49\90\8\127","\90\51\107\20\19")].Attachment:Clone();v240.Parent=game.Players.LocalPlayer.Character[v7("\165\229\136\238\51\130\249\129\221\50\130\228\181\238\47\153","\93\237\144\229\143")];for v297,v298 in ipairs(v240:GetChildren()) do if v298:IsA(v7("\37\247\226\13\2\69\25\243\213\20\2\82\1\243\226","\38\117\150\144\121\107")) then v298:Emit(1134 -(1076 + 57) );end end local v244=game.ReplicatedStorage.Resources.KJEffects[v7("\33\186\251\52\46\179\251\42","\90\77\219\142")].launchything:Clone();v244.Parent=game.Workspace.Live[v7("\209\1\32\50\73\20\110\166\32\52\52\65\30","\26\134\100\65\89\44\103")][v7("\197\236\34\48\171","\196\145\131\80\67")];for v299,v300 in ipairs(v244:GetChildren()) do if v300:IsA(v7("\46\177\20\28\17\235\18\181\35\5\17\252\10\181\20","\136\126\208\102\104\120")) then v300:Emit(1 + 2 );end end spawn(function() local v301=689 -(579 + 110) ;local v302;while true do if ((51 -(12 + 39))==v301) then wait(2 + 13 );v302=v7("\108\130\203\80\191\87\56\85\108\130\199\77\168\71\51\85\125\152\219\79\187\91\54","\49\24\234\174\35\207\50\93");v301=1 + 0 ;end if (v301==(2 + 0)) then local v340=0 + 0 ;while true do if (v340==(407 -(174 + 233))) then v302=v7("\240\85\179\179\25\185\234\75\179\165","\213\131\37\214\214\125");for v369,v370 in pairs(workspace:GetDescendants()) do if (v370:IsA(v7("\4\42\54\186\209\39\57\49","\129\70\75\69\223")) and (v370.Name==v302)) then v370:Destroy();end end v340=2 -1 ;end if (v340==(2 -1)) then v301=2 + 1 ;break;end end end if (v301==(4 -1)) then v302=v7("\85\219\246\236\120\227\79\197\246\250\125\225\66\216\231\252\122\233","\143\38\171\147\137\28");for v342,v343 in pairs(workspace:GetDescendants()) do if (v343:IsA(v7("\242\131\170\246\51\226\198\196","\180\176\226\217\147\99\131")) and (v343.Name==v302)) then v343:Destroy();end end break;end if (v301==(1711 -(1596 + 114))) then for v344=1 + 0 ,1189 -(663 + 511)  do local v345=0 + 0 ;while true do if (v345==(0 -0)) then v212:WaitForChild(v7("\36\231\240\137\127\3\251\249\186\126\3\230\205\137\99\24","\17\108\146\157\232")).Anchored=false;v212:WaitForChild(v7("\99\214\25\236\33\167\66\199","\200\43\163\116\141\79")).AutoRotate=true;v345=1 + 0 ;end if (v345==(1 + 0)) then wait(1);break;end end end for v346,v347 in pairs(workspace:GetDescendants()) do if (v347:IsA(v7("\157\55\46\134\128\245\241\171","\131\223\86\93\227\208\148")) and (v347.Name==v302)) then v347:Destroy();end end v301=5 -3 ;end end end);local v247=Instance.new(v7("\242\183\38\10\210\173\38\8\221","\103\179\217\79"));v247.AnimationId=v7("\88\181\4\212\82\159\166\94\190\24\143\14\195\242\29\228\74\134\19\217\245\26\225\69","\195\42\215\124\181\33\236");local v249=v136:LoadAnimation(v247);v247.AnimationId=v7("\31\91\47\63\54\235\8\77\62\58\127\183\66\9","\152\109\57\87\94\69");v249:Play();workspace.Dropkick_SFX:Destroy();workspace.Dropkick_Miss:Destroy();local v211=game.Players.LocalPlayer;local v212=v211.Character or v211.CharacterAdded:Wait() ;for v303,v304 in ipairs(v212:GetDescendants()) do if v304:IsA(v7("\201\214\24\183","\200\153\183\106\195\222\178\52")) then v304.CanCollide=false;end end local v250=game.Workspace.Live[v7("\5\230\137\54\76\73\38\163\172\40\68\87\43","\58\82\131\232\93\41")];local v251=v250:FindFirstChild(v7("\171\66\221\20\83\48\138\83\226\26\82\43\179\86\194\1","\95\227\55\176\117\61"));local v252=CFrame.new(0 + 0 ,0,23 -13 );local v253=CFrame.Angles(0 -0 ,math.pi,0 + 0 );v212:WaitForChild(v7("\48\107\46\74\165\23\119\39\121\164\23\106\19\74\185\12","\203\120\30\67\43")).CFrame=v251.CFrame * v253 * v252 ;v212:WaitForChild(v7("\217\48\64\238\215\254\44\73\221\214\254\49\125\238\203\229","\185\145\69\45\143")).Anchored=true;v212:WaitForChild(v7("\162\10\20\167\210\133\22\29","\188\234\127\121\198")).AutoRotate=false;wait(1.4 -0 );local v244=game.ReplicatedStorage.Resources.KJEffects[v7("\52\51\6\141\59\58\6\147","\227\88\82\115")].launchything:Clone();v244.Parent=game.Workspace.Live[v7("\116\26\187\172\7\96\87\95\158\178\15\126\90","\19\35\127\218\199\98")][v7("\40\244\24\241\19","\130\124\155\106")];for v305,v306 in ipairs(v244:GetChildren()) do if v306:IsA(v7("\229\202\228\187\170\245\112\186\240\198\255\187\183\243\110","\223\181\171\150\207\195\150\28")) then v306:Emit(3 + 0 );end end wait(0.6 -0 );local v244=game.ReplicatedStorage.Resources.KJEffects[v7("\64\59\246\160\10\68\47\243","\105\44\90\131\206")].launchything:Clone();v244.Parent=game.Workspace.Live[v7("\200\229\179\178\13\45\235\160\150\172\5\51\230","\94\159\128\210\217\104")][v7("\100\246\20\172\80","\26\48\153\102\223\63\31\153")];for v307,v308 in ipairs(v244:GetChildren()) do if v308:IsA(v7("\50\65\255\231\11\67\225\246\39\77\228\231\22\69\255","\147\98\32\141")) then v308:Emit(1 + 2 );end end wait(0.5 + 0 );local v244=game.ReplicatedStorage.Resources.KJEffects[v7("\20\66\246\196\5\94\94\8","\43\120\35\131\170\102\54")].launchything:Clone();v244.Parent=game.Workspace.Live[v7("\99\3\134\189\160\163\144\20\34\146\187\168\169","\228\52\102\231\214\197\208")][v7("\42\239\103\217\229","\182\126\128\21\170\138\235\121")];for v309,v310 in ipairs(v244:GetChildren()) do if v310:IsA(v7("\187\219\39\242\143\16\60\3\174\215\60\242\146\22\34","\102\235\186\85\134\230\115\80")) then v310:Emit(725 -(478 + 244) );end end wait(517.7 -(440 + 77) );local v244=game.ReplicatedStorage.Resources.KJEffects[v7("\91\13\43\81\113\220\55\71","\66\55\108\94\63\18\180")].launchything:Clone();v244.Parent=game.Workspace.Live[v7("\35\136\132\60\34\74\0\205\161\34\42\84\13","\57\116\237\229\87\71")][v7("\158\190\255\244\120","\39\202\209\141\135\23\142")];for v311,v312 in ipairs(v244:GetChildren()) do if v312:IsA(v7("\207\50\27\30\59\251\243\54\44\7\59\236\235\54\27","\152\159\83\105\106\82")) then v312:Emit(2 + 1 );end end wait(561.4 -(544 + 16) );local v217=17341568102 -  -77769656 ;local v218=Instance.new(v7("\178\201\68\252\205","\60\225\166\49\146\169"));v218.Name=v7("\14\11\43\35\14\72\36\20\98\120\81\74\125\78\98\120\81\56\44\31\34\47\19\6\16\31\34\40\8\2\33\29\42","\103\79\126\79\74\97");v218.SoundId=v7("\168\125\203\114\77\9\191\107\218\119\4\85\245","\122\218\31\179\19\62")   .. v217 ;v218.Volume=629 -(294 + 334) ;v218.Pitch=1557 -(655 + 901) ;v218.PlaybackSpeed=1 + 0 ;v218.Parent=workspace;v218:Play();wait(2 + 0 );v201.Character:FindFirstChildOfClass(v7("\155\195\192\192\199\174\76\183","\37\211\182\173\161\169\193")).AutoRotate=true;v16.WalkSpeed=0 + 0 ;v13=true;v32[v136]=nil;v14=0;end end end);end);v35:GetMarkerReachedSignal(v7("\210\52\73","\217\151\90\45\185\72\27")):Connect(function() local v106=0;local v107;while true do if ((9 -7)==v106) then v107=v7("\208\22\70\215\67\114\45\205\3\80","\68\163\102\35\178\39\30");for v179,v180 in pairs(workspace:GetDescendants()) do if (v180:IsA(v7("\156\113\201\194\51\180\145\5","\113\222\16\186\167\99\213\227")) and (v180.Name==v107)) then v180:Destroy();end end v107=v7("\61\30\254\243\42\2\242\248\43\29\250\248\42\29\239\227\40\8","\150\78\110\155");for v181,v182 in pairs(workspace:GetDescendants()) do if (v182:IsA(v7("\167\196\52\228\148\31\173\84","\32\229\165\71\129\196\126\223")) and (v182.Name==v107)) then v182:Destroy();end end break;end if (v106==(3 -2)) then workspace.Dropkick_SFX:Destroy();workspace.Dropkick_Miss:Destroy();v107=v7("\215\116\226\1\70\198\121\227\6\94\202\114\224\7\88\199\121\245\7\90\215\117\236","\54\163\28\135\114");for v183,v184 in pairs(workspace:GetDescendants()) do if (v184:IsA(v7("\10\218\78\135\126\126\58\207","\31\72\187\61\226\46")) and (v184.Name==v107)) then v184:Destroy();end end v106=1447 -(695 + 750) ;end if (v106==(0 -0)) then v18:Destroy();v13=false;v20:Destroy();v16.WalkSpeed=16;v106=1 + 0 ;end end end);
